Pergentino;-15.867068,-47.761822;Programador;True
Heráclio;-7.378871,-37.189213;Programador;True
Pedrinaldino;-7.196807,-37.926007;Pistoleiro;True
Bruno Bosta;-23.571198,-46.644415;Perturbador;True
Valdemar; -26.307488,-48.841203;Dançarino;True
Zélia;-16.680895,-49.256335;Gerente;False
Harrington; 52.257689, 4.559548;Faz Tudo;True
Nigini;47.616460,-122.322166;Pintor;True
Gabi Vitoriano;-15.798886,-47.920035;Manicure;True
Bolinha;-15.796846,-47.921446;Personal Trainer;True
Rodrigo Barros;-15.795113,-47.931338;Advogado;True
Yanna;-15.747154,-47.912062;Médica;True
Ricardinho Barros;-15.813514,-47.894042;Psicólogo;False
Priscila;-15.840589,-48.022580;Psicólogo;True